{% load staticfiles %}

<!DOCTYPE html>
<html ng-app="app" ng-controller="main" id="main">

<head>
  <meta charset="utf-8">
  <title>Yommillio</title>
  <meta name="viewport" content="initial-scale=1">
  <!-- stock css libraries -->

  {% if useCDN %}
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" charset="utf-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" charset="utf-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/animatecss/3.5.1/animate.min.css" charset="utf-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angularjs-slider/6.4.0/rzslider.min.css" charset="utf-8">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/github.min.css"> -->
  {% else %}
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" charset="utf-8">
  <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}" charset="utf-8">
  <link rel="stylesheet" href="{% static 'css/animate.css' %}" charset="utf-8">
  <link rel="stylesheet" href="{% static 'css/rzslider.min.css' %}" charset="utf-8"> {% endif %}
  <link rel="stylesheet" href="{% static 'css/angular-aside.min.css' %}" charset="utf-8">
  <link rel="stylesheet" href="{% static 'css/ng-tags-input.min.css' %}" charset="utf-8">
  <link rel="stylesheet" href="{% static 'css/octicons.css' %}" charset="utf-8">
  <link rel="stylesheet" href="{% static 'css/angular-ui-switch.min.css' %}" charset="utf-8">
  <link rel="stylesheet" href="{% static 'css/ripple.min.css' %}" charset="utf-8">
  <link rel="stylesheet" href="{% static 'css/foundation-icons.css' %}" charset="utf-8">
  <link rel="stylesheet" href="{% static 'css/reaction.css' %}" charset="utf-8">

  <!-- custom css -->
  <link rel="stylesheet" href="{% static 'css/custom/base.css' %}" charset="utf-8">
  <link rel="stylesheet" href="{% static 'css/custom/navbarControls.css' %}" charset="utf-8">
  {% block specific_css %}{% endblock %}



  <style media="screen">

    @media only screen and (max-width: 670px) {

      .navbarControls .dropdown {
        margin-top: 10px !important;
      }
      .newsFeed {
        padding-top: 150px;
      }
      .messageBox {
        padding-top: 150px;
      }
      .maxChatHeight {
        height: 72vh;
      }

      .topSpace {
        padding-top: 150px;
        height: 190px;
      }
    }


    @media only screen and (min-width: 670px) {

      .newsFeed {
        padding-top: 60px;
      }
      .messageBox {
        padding-top: 70px;
      }
      .maxChatHeight {
        height: 85vh;
      }
      .topSpace {
        padding-top: 70px;
        height: 110px;
      }
    }

    .navDropDownList>li>ul {
      height: 400px;
      width: 400px;
      overflow: auto;
      list-style: outside none none;
      box-sizing: border-box;
      display: block;
    }

    .navDropDownList>a {
      position: relative;
      left: 10px;
      text-decoration: none;
    }

    .navBarInfoList:hover,
    .navBarInfoList:focus {
      border-left-color: #ffb206;
      cursor: pointer;
      background: #f5f5f5;
    }

    .navBarInfoList {
      border-left-style: solid;
      border-left-width: 6px;
      border-left-color: #ffffff;
      box-sizing: border-box;
      display: block;
      height: 60px;
      border-bottom-color: #ebe7e7;
      border-bottom-style: solid;
      border-bottom-width: thin;
    }

    .navBarInfoList>a {
      color: #1266b4;
    }

    .bar {
      width: 20px;
      height: 3px;
      background-color: #ffffff;
      margin: 6px 0;
    }

    .chatBox:hover {
      background-color: #e0e0e0;
    }

    /* #cmt:focus {
      height: 8em;
    } */

    .commentEdit:focus span{
      display: none;
    }


  </style>

</head>

<body style="background:#ffffff;">

  <div flash-message="4000" style="position:fixed;top:70px;right:10px;z-index:9999;min-width:300px;"></div>
  {% include 'app.social.header.html' %}
  <!-- <h1>{{name}}</h1> -->
  {% block contentBody %}

  {% endblock %}



  {% if useCDN %}
  <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.17/angular-ui-router.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-sanitize/1.4.9/angular-sanitize.min.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/1.1.2/ui-bootstrap-tpls.min.js"></script> -->
  <!-- <script src="https://autobahn.s3.amazonaws.com/autobahnjs/latest/autobahn.min.jgz"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tinymce/4.3.4/tinymce.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-audio/1.7.2/angular.audio.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angularjs-slider/6.4.0/rzslider.min.js"></script>
  <script src="https://cdn.jsdelivr.net/lodash/4.5.1/lodash.min.js"></script>
  {% else %}
  <script src="{% static 'js/jquery-2.1.4.min.js' %}"></script>
  <script src="{% static 'js/jquery.cookie-1.4.1.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
  <script src="{% static 'js/angular.min.js' %}"></script>
  <script src="{% static 'js/angular-ui-router.min.js' %}"></script>
  <script src="{% static 'js/angular-sanitize.min.js' %}"></script>



  <script src="{% static 'js/tinymce.min.js' %}"></script>


  <script src="{% static 'js/angular.audio.min.js' %}"></script>
  <script src="{% static 'js/rzslider.min.js' %}"></script>
  <script src="{% static 'js/lodash.js' %}"></script>
  {% endif %}
  {% block specific_js %}{% endblock %}
  <script src="{% static 'js/app.social.common.js' %}"></script>

  <!-- <script src="{% static 'js/angular-google-maps.min.js' %}"></script> -->
  <script src="{% static 'js/autobahn.min.js' %}"></script>
  <script src="{% static 'js/ui-bootstrap-tpls-0.14.3.min.js' %}"></script>
  <script src="{% static 'js/angular-bootstrap-confirm.min.js' %}"></script>
  <script src="{% static 'js/ng-tinymce.js' %}"></script>
  <script src="{% static 'js/ng-tags-input.min.js' %}"></script>
  <script src="{% static 'js/angular-simple-logger.min.js' %}"></script>
  <script src="{% static 'js/angular-flash.js' %}"></script>
  <script src="{% static 'js/ngDraggable.js' %}"></script>
  <script src="{% static 'js/angular-aside.min.js' %}"></script>
  <script src="{% static 'js/angular-ui-switch.min.js' %}"></script>
  <script src="{% static 'js/bootstrap-typeahead.js' %}"></script>
  <script src="{% static 'js/rangy-core.js' %}"></script>
  <script src="{% static 'js/caret-position.js' %}"></script>
  <script src="{% static 'js/bootstrap-tagautocomplete.js' %}"></script>
  <script src="{% static 'js/reaction.js' %}"></script>


  <!-- Custom JS files -->
  <script type="text/javascript">
    var wampServer = '{{wampServer}}';
    var wampBindName = "{{user.username}}";
    var BRAND_LOGO = "{{BRAND_LOGO}}";
  </script>

  <script src="{% static 'js/custom/wampProcessors.js' %}"></script>
  <script src="{% static 'js/custom/nativeJS.js' %}"></script>
  <script src="{% static 'js/custom/directives.js' %}"></script>
  <script src="{% static 'js/custom/directives.native.js' %}"></script>
  <script src="{% static 'js/custom/filters.js' %}"></script>
  <script src="{% static 'js/custom/services.js' %}"></script>


</body>

</html>
